# GLOBAL JENKINS INFO
jenkins.user=brian
jenkins.pass=admin
jenkins.host=http://localhost:9090

# INFO ON SPECIFIC BUILDS
jenkins.simplebuild.path=/job/job1/build
jenkins.simplebuild.url=${jenkins.host}${jenkins.simplebuild.path}


jenkins.parambuild.path=/job/job2/build
jenkins.parambuild.url=${jenkins.host}${jenkins.parambuild.path}

jenkins.job.path=/job/{jobName}/api/json
jenkins.job.url=${jenkins.host}${jenkins.job.path}

jenkins.job.build.path=/job/{jobName}/{buildNumber}/api/json

spring.profiles.active=WebClient

logging.level.root=DEBUG