# GLOBAL JENKINS INFO
jenkins.user=brian
jenkins.pass=admin
jenkins.host=http://localhost:9090

# INFO ON SPECIFIC BUILDS
jenkins.simplebuild.path=/job/job1/build
jenkins.simplebuild.url=${jenkins.host}${jenkins.simplebuild.path}