# GLOBAL JENKINS INFO
jenkins.user=brian
jenkins.pass=admin
jenkins.host=http://localhost:9090

# INFO ON SPECIFIC BUILDS
jenkins.build.path=/job/%1$s/build
jenkins.build.url=${jenkins.host}${jenkins.build.path}

jenkins.job.path=/job/
jenkins.job.url=${jenkins.host}${jenkins.job.path}

logging.level.root=DEBUG